# assist-purchase-s22b5

./: .gitignore  API-Documentation.yaml  AssistPurchase.sln  insreport.xml
.github/workflows/: BuildAndRun.yml  Coverage.yml  LimitComplexity.yml  Resharper.yml  Test.yml  dotnet-core.yml
AssistPurchaseTest/: AssistPurchase.db  AssistPurchaseTest.csproj
AssistPurchaseTest/ChatAPITest/: ChatAppControllerTest.cs  InterestedCustomerControllerTest.cs  ProductControllerTest.cs  SignupControllerTest.cs
AssistPurchaseTest/DataAccessLayerTest/: InterestedCustomerImplTest.cs  ProductManagementMemoryDbTest.cs  ProductManagementSqLiteTest.cs  ProjectManagementSqLiteTest.cs  SignupImplTest.cs
AssistPurchaseTest/IntegrationTest/: ChatAppControllerIntegrationTest.cs  ProductControllerIntegrationTest.cs
AssistPurchaseTest/Util/: Helper.cs
ChatAPI/: AssistPurchase.db  ChatAPI.csproj  Program.cs  Startup.cs
ChatAPI/Controllers/: ChatAppController.cs  InterestedCustomerController.cs  ProductController.cs  SignupController.cs
ChatAPI/Properties/: launchSettings.json
ChatAPI/Utils/: Filter.cs  FilterUtil.cs  Filters.cs  Mailer.cs  SendEmail.cs  TransactionUtil.cs
ChatAPITest/: AssistPurchaseTest.csproj  AssistPurchaseTest1.csproj  ChatAPITest.csproj  ChatAppControllerTest.cs  ProductControllerTest.cs  UnitTest1.cs
ChatAPITest/DataAccessLayerTest/: ProductManagementMemoryDbTest.cs
DataAccessLayer/: DataAccessLayer.csproj  IInterestedCustomer.cs  IProductManagement.cs  ISignup.cs  InterestedCustomerImpl.cs  ProductManagement.cs  ProductManagementMemoryDb.cs  ProductManagementSqLite.cs  ProjectManagementSQLite.cs  SignupImpl.cs  Users.cs
DataAccessLayer/UserManagement/: IUserManagement.cs  UserManagementDb.cs
DataAccessLayer/Utils/: ITransactionManager.cs  TransactionManager.cs
DataAccessLayerTest/: DataAccessLayerTest.csproj  ProductManagementMemoryDbTest.cs
DataModel/: CustomerDetails.cs  DataModel.csproj  ProductDataModel.cs  ProductInfo.cs  UserData.cs
DataModelTest/: DataModelTest.csproj  ProductDataModelTest.cs
Documentation/: API-Documentation.yaml  Philips Monitoring Solution Details.xlsx  README.md
PowershellScripts/: RunIntegrationTest.ps1  RunServer.ps1
assistToPurchaseUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
assistToPurchaseUI/e2e/src/: app.e2e-spec.ts
assistToPurchaseUI/src/: index.html
assistToPurchaseUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-model.ts
assistToPurchaseUI/src/app/addproduct/: addproduct.component.html  addproduct.component.ts
assistToPurchaseUI/src/app/customerproduct/: customerproduct.component.css  customerproduct.component.html  customerproduct.component.ts
assistToPurchaseUI/src/app/deleteproduct/: deleteproduct.component.html  deleteproduct.component.ts
assistToPurchaseUI/src/app/detailcustomer/: detailcustomer.component.html  detailcustomer.component.ts
assistToPurchaseUI/src/app/filter/: filter.component.html  filter.component.ts
assistToPurchaseUI/src/app/firstpage/: firstpage.component.css  firstpage.component.html  firstpage.component.ts
assistToPurchaseUI/src/app/home/: home.component.html  home.component.ts
assistToPurchaseUI/src/app/interestedcustomer/: interestedcustomer.component.css  interestedcustomer.component.html  interestedcustomer.component.spec.ts  interestedcustomer.component.ts
assistToPurchaseUI/src/app/product/: product.component.css  product.component.html  product.component.ts
assistToPurchaseUI/src/app/service/: signup.service.ts
assistToPurchaseUI/src/app/signupuser/: signupuser.component.html  signupuser.component.ts
assistToPurchaseUI/src/app/updateproduct/: updateproduct.component.html  updateproduct.component.ts
