<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
 
/* Full-width input fields */
input[type=text],input[type=number] ,input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 
input[type=text]:focus,input[type=number]:focus , input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
 
button:hover {
  opacity:1;
}
 
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
 
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
 
/* Add padding to container elements */
.container {
  padding: 16px;
}
 
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
 
<form action="/action_page.php" style="border:1px solid #ccc" [formGroup]="referenceForm" (ngSubmit)="onSubmit()">
  
  <div class="container">
    <h1>Update Product </h1>
    <p>Please fill in this form to update the product</p>
    <hr>
    <label for="id"><b>Id</b></label>
    <input type="number" formControlName="id" placeholder="Enter id" name="email" required>

    <label for="productname"><b>Product Name</b></label>
    <input type="text" formControlName="productname" placeholder="Enter productname" name="productname" required>
 
    <label for="productseries"><b>Product Series</b></label>
    <input type="text" formControlName="productseries" placeholder="Enter productseries" name="productseries" required>
 
    <label for="productmodel"><b>Product Model</b></label>
    <input type="text" formControlName="productmodel" placeholder="Enter productmodel" name="productmodel" required>
    
    <label for="screensize"><b>Screen Size</b></label>
    <input type="number" formControlName="screensize" placeholder="Enter screensize" name="screensize" required>

    <label for="productweight"><b>Product Weight</b></label>
    <input type="number" formControlName="productweight" placeholder="Enter productweight" name="productweight" required>
 
    

    <label for="monitorresolution"><b>Monitor Resolutin</b></label>
    <input type="text" formControlName="monitorresolution" placeholder="Enter monitorresolution" name="monitorresolutin" required>

    <label for="measurements"><b>Measurements</b></label>
    <input type="text" formControlName="measurement" placeholder="Enter measurements" name="measurements"  required>



    <label for="portable"><b>Portable</b></label>
    <input type="checkbox" checked="checked" formControlName="portable" style="margin-bottom:15px" name="portable" required>
    
    <!-- <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label> -->
    
    
    
    <div class="clearfix">
      <button type="button" class="cancelbtn" (click)="onSubmit2()">Cancel</button>
      <button type="submit " class="signupbtn">Update</button>
      <output> {{errorMessage}}</output> 
    </div>
  </div>
</form>
<!-- <router-outlet></router-outlet> -->
</body>
</html>