<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
 
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
 
button:hover {
  opacity:1;
}
 
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
 
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
 
/* Add padding to container elements */
.container {
  padding: 16px;
}
 
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
 
<form action="/action_page.php" style="border:1px solid #ccc" [formGroup]="referenceForm" (ngSubmit)="onSubmit()">
  
  <div class="container">
    <h1>Filter the products</h1>
    <hr>
 
    <label for="minwt"><b>MinWeight </b></label>
    <input type="number" formControlName="minwt" placeholder="Enter MinWeight" name="minwt"><br><br>
    <label for="maxwt"><b>MaxWeight </b></label>
    <input type="number" formControlName="maxwt" placeholder="Enter MaxWeight" name="maxwt"><br><br>

    <!-- <label for="port"><b>Portable</b></label>
    <input type="text" formControlName="port" placeholder="Enter Portable" name="maxwt"> -->
    <label for="minscrn"><b>MinScreenSize </b></label>
    <input type="number" formControlName="minscrn" placeholder="Enter MinScreenSize" name="minscrn"><br><br>
    <label for="maxscrn"><b>MaxScreenSize </b></label>
    <input type="number" formControlName="maxscrn" placeholder="Enter MaxScreenSize" name="maxscrn"><br><br>
    <label for="port"><b>Portable </b></label>
    <input type="checkbox" formControlName="port" placeholder="Enter Portable" name="maxwt"><br><br>
    <!-- <label for="vitals"><b>measurements</b></label>
    <input type="text" formControlName="vitals" placeholder="Enter measurements" name="vitals"> -->
    <div class="clearfix">
      <!--<a routerLink="/home"><button class="btn btn-success" > Log In </button></a>-->
      <button type="submit " class="Filterinbtn">Filter</button>
    </div>
  </div>
  <div>
    <table style="width:10%">
        <tr>
          <th>ProductName</th>
          <th>Id</th> 
          <th>ProductSeries</th>
          <th>ProductModel</th>
          <th>ScreenSize</th> 
          <th>Weight</th>
          <th>Portable</th>
          <th>MonitorResolution</th> 
          <th>Measurement</th>
        </tr>
      <tr *ngFor="let prods of list">
      
       
      
      
        <td>{{prods.productName }}</td>
        <td>{{prods.id}}</td>
        <td>{{prods.productSeries}}</td> 
        <td>{{prods.productModel}}</td>
        <td>{{prods.screenSize}}</td>
        <td>{{prods.weight}}</td>
        <td>{{prods.portable}}</td>
        <td>{{prods.monitorResolution}}</td>
        <td>{{prods.measurement}}</td>
      
       
      
      
      </tr>
      </table>
  </div>
</form>
<button (click)="onSubmit2()">FilterByWeight</button>
<button (click)="onSubmit3()">Filter By Screen Size</button>
<button (click)="onSubmit4()">Filter By Portablity</button>
</body>
</html>

 