<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
 
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
 
button:hover {
  opacity:1;
}
 
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
 
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
 
/* Add padding to container elements */
.container {
  padding: 16px;
}
 
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
 
<form action="/action_page.php" style="border:1px solid #ccc" [formGroup]="referenceForm" (ngSubmit)="onSubmit()">
  
  <div class="container">
    <p>Please Enter the Details.</p>
    <hr>
 
    <label for="productname"><b>Product Name</b></label>
    <input type="text" formControlName="productname" placeholder="Enter Product Name" name="productname" required>
 
    <label for="email"><b>Email</b></label>
    <input type="text" formControlName="email" placeholder="Enter Email" name="email" required>
    
    <label for="phonenumber"><b>Phone Number</b></label>
    <input type="text" formControlName="phonenumber" placeholder="Enter Phone Number" name="phonenumber" required>
 
    <div class="clearfix">
      <button type="submit " class="signupbtn">Submit</button>
    </div>
  </div>
</form>
<!-- <router-outlet></router-outlet> -->
</body>
</html>